For Ablation Study:
1. Sparsity-Aware Segmentation (SAS) vs Fixed-Length Segmentation

Parameter in main.py:

use_sas = True: SAS is enabled

use_sas = False: Fixed-Length Segmentation is enabled.

2. LTIGA Smoothing Impact

Parameter in main.py:

use_ltiga = True: LTIGA is applied.

use_ltiga = False: LTIGA is skipped.

3. Baseline GCN only based on raw + Fixed-Length Segmentation 

use_sas = False

use_ltiga = False

For different seed run on terminal :

python main.py --seed 42 --trial_id run1
python main.py --seed 43 --trial_id run2
python main.py --seed 44 --trial_id run3
python main.py --seed 45 --trial_id run4
python main.py --seed 46 --trial_id run5

For test different valus of alpha and beta for SAS then following in main.py :

# Step 2: Segment the road

here to change the alpha beta values can give you results accordingly (e.g 0.5, 1.0 (default), 1.5)

for different K values of LTIGA please following in main.py 

"# Step 3: Calculate indicators before LTIGA (no confidence weighting"

find k=5,  # keep fixed for SAS sensitivity

so change K values (e.g 2, 3 (default), 5)
